<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - GreenCare Pharmacy</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .admin-page {
            padding-top: 5rem;
            min-height: 100vh;
            background: #f8fafc;
        }
        
        .admin-header {
            background: linear-gradient(135deg, var(--primary), rgba(5, 150, 105, 0.9));
            color: white;
            padding: 1rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 50;
            transition: all 0.3s ease;
        }
        
        .admin-header.scrolled {
            background: rgba(5, 150, 105, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .admin-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .admin-logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .admin-logo-icon {
            width: 2.5rem;
            height: 2.5rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .admin-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }
        
        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .dashboard-content {
            padding: 2rem 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius);
            border: 1px solid var(--border);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
        
        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        .stat-title {
            font-size: 0.875rem;
            color: var(--muted-foreground);
            font-weight: 500;
        }
        
        .stat-icon {
            width: 2rem;
            height: 2rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--foreground);
            margin-bottom: 0.25rem;
        }
        
        .stat-change {
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .stat-change.positive {
            color: #10b981;
        }
        
        .stat-change.negative {
            color: #ef4444;
        }
        
        .tabs {
            background: white;
            border-radius: var(--radius);
            border: 1px solid var(--border);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .tab-list {
            display: flex;
            border-bottom: 1px solid var(--border);
        }
        
        .tab-button {
            flex: 1;
            padding: 1rem;
            background: none;
            border: none;
            font-weight: 500;
            color: var(--muted-foreground);
            cursor: pointer;
            transition: all 0.2s ease;
            border-bottom: 2px solid transparent;
        }
        
        .tab-button.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
            background: rgba(5, 150, 105, 0.02);
        }
        
        .tab-button:hover {
            color: var(--primary);
            background: rgba(5, 150, 105, 0.02);
        }
        
        .tab-content {
            padding: 1.5rem;
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        .data-table th {
            background: var(--secondary);
            font-weight: 600;
            color: var(--foreground);
            font-size: 0.875rem;
        }
        
        .data-table td {
            color: var(--muted-foreground);
            font-size: 0.875rem;
        }
        
        .data-table tr:hover {
            background: rgba(5, 150, 105, 0.02);
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-active {
            background: #dcfce7;
            color: #166534;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-completed {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .action-btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            border-radius: 0.25rem;
            border: 1px solid var(--border);
            background: white;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .form-inline {
            display: flex;
            gap: 1rem;
            align-items: end;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        
        .form-inline .form-group {
            margin-bottom: 0;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .quick-action-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius);
            border: 1px solid var(--border);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }
        
        .quick-action-card:hover {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
            color: var(--primary);
        }
        
        .quick-action-icon {
            width: 3rem;
            height: 3rem;
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.1), rgba(5, 150, 105, 0.2));
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        
        .quick-action-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .quick-action-desc {
            font-size: 0.875rem;
            color: var(--muted-foreground);
        }
        
        .alert {
            padding: 1rem;
            border-radius: var(--radius);
            margin-bottom: 1rem;
            border: 1px solid;
        }
        
        .alert-info {
            background: #eff6ff;
            border-color: #bfdbfe;
            color: #1e40af;
        }
        
        .alert-warning {
            background: #fffbeb;
            border-color: #fed7aa;
            color: #92400e;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: var(--radius);
            max-width: 500px;
            width: 90%;
            max-height: 90%;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--muted-foreground);
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--foreground);
        }
        
        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 0.875rem;
            background: var(--input-background);
        }
        
        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
        }
    </style>
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header" id="adminHeader">
        <div class="container">
            <div class="admin-nav">
                <div class="admin-logo">
                    <div class="admin-logo-icon">
                        <span style="font-weight: bold; color: white;">GC</span>
                    </div>
                    <h1 class="admin-title">Admin Dashboard</h1>
                </div>
                <a href="index.html" class="logout-btn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4m7 14l5-5-5-5m5 5H9"/>
                    </svg>
                    Logout
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="admin-page">
        <div class="container dashboard-content">
            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total Customers</div>
                        <div class="stat-icon" style="background: #dbeafe;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="m22 21-3-3m0 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">1,234</div>
                    <div class="stat-change positive">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23,6 13.5,15.5 8.5,10.5 1,18"/>
                            <polyline points="17,6 23,6 23,12"/>
                        </svg>
                        +12% from last month
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Orders Today</div>
                        <div class="stat-icon" style="background: #dcfce7;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2">
                                <path d="M3 3h2l.4 2M7 13h10l4-8H5.4m1.6 8L6 8H21l-3.5 7H7z"/>
                                <circle cx="9.5" cy="19.5" r="1.5"/>
                                <circle cx="20.5" cy="19.5" r="1.5"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">47</div>
                    <div class="stat-change positive">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23,6 13.5,15.5 8.5,10.5 1,18"/>
                            <polyline points="17,6 23,6 23,12"/>
                        </svg>
                        +8% from yesterday
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Revenue This Month</div>
                        <div class="stat-icon" style="background: #fef3c7;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#f59e0b" stroke-width="2">
                                <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">$18,742</div>
                    <div class="stat-change positive">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23,6 13.5,15.5 8.5,10.5 1,18"/>
                            <polyline points="17,6 23,6 23,12"/>
                        </svg>
                        +23% from last month
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Active Pharmacists</div>
                        <div class="stat-icon" style="background: #e0e7ff;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#6366f1" stroke-width="2">
                                <path d="M12 2v6m0 8v6m-6-12h6m8 0h-6M8 8l8 8m0-8l-8 8"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">8</div>
                    <div class="stat-change">
                        <span style="color: var(--muted-foreground);">Currently online</span>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <div class="quick-action-card" onclick="openModal('addPharmacistModal')">
                    <div class="quick-action-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#059669" stroke-width="2">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <line x1="19" y1="8" x2="19" y2="14"/>
                            <line x1="22" y1="11" x2="16" y2="11"/>
                        </svg>
                    </div>
                    <div class="quick-action-title">Add Pharmacist</div>
                    <div class="quick-action-desc">Register new staff member</div>
                </div>

                <div class="quick-action-card" onclick="switchTab('medicines')">
                    <div class="quick-action-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#059669" stroke-width="2">
                            <path d="M12 2v6m0 8v6m-6-12h6m8 0h-6M8 8l8 8m0-8l-8 8"/>
                        </svg>
                    </div>
                    <div class="quick-action-title">Manage Medicines</div>
                    <div class="quick-action-desc">Update inventory & prices</div>
                </div>

                <div class="quick-action-card" onclick="switchTab('orders')">
                    <div class="quick-action-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#059669" stroke-width="2">
                            <path d="M9 11H7a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2h-2M9 11V9a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2M9 11h6"/>
                        </svg>
                    </div>
                    <div class="quick-action-title">View Orders</div>
                    <div class="quick-action-desc">Monitor all transactions</div>
                </div>

                <div class="quick-action-card" onclick="switchTab('patients')">
                    <div class="quick-action-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#059669" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="m22 21-3-3m0 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                        </svg>
                    </div>
                    <div class="quick-action-title">Patient Records</div>
                    <div class="quick-action-desc">Access customer data</div>
                </div>
            </div>

            <!-- Main Tabs -->
            <div class="tabs">
                <div class="tab-list">
                    <button class="tab-button active" onclick="switchTab('overview')">Overview</button>
                    <button class="tab-button" onclick="switchTab('pharmacists')">Pharmacists</button>
                    <button class="tab-button" onclick="switchTab('medicines')">Medicines</button>
                    <button class="tab-button" onclick="switchTab('orders')">Orders</button>
                    <button class="tab-button" onclick="switchTab('patients')">Patients</button>
                </div>

                <!-- Overview Tab -->
                <div id="overview" class="tab-content active">
                    <h3 style="margin-bottom: 1rem;">System Overview</h3>
                    
                    <div class="alert alert-info">
                        <strong>System Status:</strong> All systems operational. Last backup completed at 2:30 AM today.
                    </div>
                    
                    <div class="grid grid-cols-1 grid-cols-2 gap-6">
                        <div>
                            <h4 style="margin-bottom: 1rem;">Recent Activity</h4>
                            <div class="space-y-3">
                                <div style="padding: 0.75rem; background: #f8fafc; border-radius: 0.5rem; border-left: 3px solid var(--primary);">
                                    <div style="font-weight: 500; font-size: 0.875rem;">New pharmacist registered</div>
                                    <div style="font-size: 0.75rem; color: var(--muted-foreground);">Dr. Smith joined the team - 2 hours ago</div>
                                </div>
                                <div style="padding: 0.75rem; background: #f8fafc; border-radius: 0.5rem; border-left: 3px solid #10b981;">
                                    <div style="font-weight: 500; font-size: 0.875rem;">Inventory updated</div>
                                    <div style="font-size: 0.75rem; color: var(--muted-foreground);">50 new medications added - 4 hours ago</div>
                                </div>
                                <div style="padding: 0.75rem; background: #f8fafc; border-radius: 0.5rem; border-left: 3px solid #f59e0b;">
                                    <div style="font-weight: 500; font-size: 0.875rem;">System maintenance</div>
                                    <div style="font-size: 0.75rem; color: var(--muted-foreground);">Scheduled for tonight at 11 PM - 6 hours ago</div>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 style="margin-bottom: 1rem;">Quick Stats</h4>
                            <div class="space-y-2">
                                <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid var(--border);">
                                    <span style="color: var(--muted-foreground);">Pending Orders</span>
                                    <span style="font-weight: 600;">23</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid var(--border);">
                                    <span style="color: var(--muted-foreground);">Low Stock Items</span>
                                    <span style="font-weight: 600; color: #f59e0b;">8</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid var(--border);">
                                    <span style="color: var(--muted-foreground);">Today's Revenue</span>
                                    <span style="font-weight: 600; color: #10b981;">$1,247</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; padding: 0.5rem 0;">
                                    <span style="color: var(--muted-foreground);">Active Staff</span>
                                    <span style="font-weight: 600;">12</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pharmacists Tab -->
                <div id="pharmacists" class="tab-content">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                        <h3>Pharmacist Management</h3>
                        <button class="btn btn-primary" onclick="openModal('addPharmacistModal')">Add New Pharmacist</button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>License #</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="pharmacistsTable">
                            <tr>
                                <td>Dr. Sarah Mitchell</td>
                                <td>sarah.mitchell@greencare.com</td>
                                <td>PH12345</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2 hours ago</td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Michael Chen</td>
                                <td>michael.chen@greencare.com</td>
                                <td>PH12346</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>1 day ago</td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Lisa Rodriguez</td>
                                <td>lisa.rodriguez@greencare.com</td>
                                <td>PH12347</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>Never</td>
                                <td>
                                    <button class="action-btn">Activate</button>
                                    <button class="action-btn">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Medicines Tab -->
                <div id="medicines" class="tab-content">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                        <h3>Medicine Inventory</h3>
                        <button class="btn btn-primary" onclick="openModal('addMedicineModal')">Add Medicine</button>
                    </div>
                    
                    <div class="alert alert-warning">
                        <strong>Low Stock Alert:</strong> 8 medications are running low on stock. Consider restocking soon.
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Medicine Name</th>
                                <th>Category</th>
                                <th>Stock</th>
                                <th>Price</th>
                                <th>Expiry Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ibuprofen 200mg</td>
                                <td>Pain Relief</td>
                                <td style="color: #f59e0b; font-weight: 600;">12</td>
                                <td>$12.99</td>
                                <td>Dec 2025</td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Restock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Vitamin C 1000mg</td>
                                <td>Vitamins</td>
                                <td style="color: #10b981; font-weight: 600;">156</td>
                                <td>$15.99</td>
                                <td>Nov 2025</td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cold Relief Tablets</td>
                                <td>Cold & Flu</td>
                                <td style="color: #10b981; font-weight: 600;">89</td>
                                <td>$8.99</td>
                                <td>Jan 2026</td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Orders Tab -->
                <div id="orders" class="tab-content">
                    <h3 style="margin-bottom: 1.5rem;">Order Management</h3>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Medicine</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>John Smith</td>
                                <td>Ibuprofen 200mg</td>
                                <td>2</td>
                                <td>$25.98</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>Today</td>
                                <td>
                                    <button class="action-btn">Process</button>
                                    <button class="action-btn">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Emma Johnson</td>
                                <td>Vitamin C 1000mg</td>
                                <td>1</td>
                                <td>$15.99</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>Yesterday</td>
                                <td>
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Receipt</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Mike Davis</td>
                                <td>Cold Relief Tablets</td>
                                <td>3</td>
                                <td>$26.97</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>Yesterday</td>
                                <td>
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Receipt</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Patients Tab -->
                <div id="patients" class="tab-content">
                    <h3 style="margin-bottom: 1.5rem;">Patient Information</h3>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Last Order</th>
                                <th>Total Orders</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>john.smith@email.com</td>
                                <td>(555) 123-4567</td>
                                <td>Today</td>
                                <td>12</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn">View Profile</button>
                                    <button class="action-btn">Contact</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emma Johnson</td>
                                <td>emma.johnson@email.com</td>
                                <td>(555) 234-5678</td>
                                <td>Yesterday</td>
                                <td>8</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn">View Profile</button>
                                    <button class="action-btn">Contact</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mike Davis</td>
                                <td>mike.davis@email.com</td>
                                <td>(555) 345-6789</td>
                                <td>2 days ago</td>
                                <td>15</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn">View Profile</button>
                                    <button class="action-btn">Contact</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Pharmacist Modal -->
    <div id="addPharmacistModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Pharmacist</h2>
                <button class="close-btn" onclick="closeModal('addPharmacistModal')">&times;</button>
            </div>
            
            <form onsubmit="handleAddPharmacist(event)">
                <div class="form-group">
                    <label class="form-label">Full Name *</label>
                    <input type="text" class="form-input" name="name" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Email Address *</label>
                    <input type="email" class="form-input" name="email" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">License Number *</label>
                    <input type="text" class="form-input" name="license" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-input" name="phone">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Specialization</label>
                    <select class="form-select" name="specialization">
                        <option value="">Select specialization</option>
                        <option value="clinical">Clinical Pharmacy</option>
                        <option value="retail">Retail Pharmacy</option>
                        <option value="hospital">Hospital Pharmacy</option>
                        <option value="geriatric">Geriatric Pharmacy</option>
                    </select>
                </div>
                
                <div class="flex gap-4">
                    <button type="submit" class="btn btn-primary flex-1">Add Pharmacist</button>
                    <button type="button" class="btn btn-outline" onclick="closeModal('addPharmacistModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Medicine Modal -->
    <div id="addMedicineModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Medicine</h2>
                <button class="close-btn" onclick="closeModal('addMedicineModal')">&times;</button>
            </div>
            
            <form onsubmit="handleAddMedicine(event)">
                <div class="form-group">
                    <label class="form-label">Medicine Name *</label>
                    <input type="text" class="form-input" name="name" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Category *</label>
                    <select class="form-select" name="category" required>
                        <option value="">Select category</option>
                        <option value="pain-relief">Pain Relief</option>
                        <option value="cold-flu">Cold & Flu</option>
                        <option value="vitamins">Vitamins</option>
                        <option value="digestive">Digestive Health</option>
                        <option value="skincare">Skincare</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Price *</label>
                    <input type="number" class="form-input" name="price" step="0.01" min="0" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Stock Quantity *</label>
                    <input type="number" class="form-input" name="stock" min="0" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-textarea" name="description" rows="3"></textarea>
                </div>
                
                <div class="flex gap-4">
                    <button type="submit" class="btn btn-primary flex-1">Add Medicine</button>
                    <button type="button" class="btn btn-outline" onclick="closeModal('addMedicineModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Header scroll effect
        document.addEventListener('DOMContentLoaded', function() {
            const header = document.getElementById('adminHeader');
            
            function handleScroll() {
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            }
            
            window.addEventListener('scroll', handleScroll);
        });

        // Tab switching
        function switchTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }

        // Modal functions
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'flex';
                document.body.style.overflow = 'hidden';
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        }

        // Close modal when clicking outside
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        });

        // Form handlers
        function handleAddPharmacist(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const pharmacistData = {
                name: formData.get('name'),
                email: formData.get('email'),
                license: formData.get('license'),
                phone: formData.get('phone'),
                specialization: formData.get('specialization')
            };
            
            // Add to table (in real app, this would be an API call)
            const tableBody = document.getElementById('pharmacistsTable');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${pharmacistData.name}</td>
                <td>${pharmacistData.email}</td>
                <td>${pharmacistData.license}</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>Never</td>
                <td>
                    <button class="action-btn">Activate</button>
                    <button class="action-btn">Edit</button>
                </td>
            `;
            tableBody.appendChild(newRow);
            
            alert(`Pharmacist ${pharmacistData.name} has been added successfully!`);
            closeModal('addPharmacistModal');
            event.target.reset();
        }

        function handleAddMedicine(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const medicineData = {
                name: formData.get('name'),
                category: formData.get('category'),
                price: formData.get('price'),
                stock: formData.get('stock'),
                description: formData.get('description')
            };
            
            alert(`Medicine ${medicineData.name} has been added to inventory!`);
            closeModal('addMedicineModal');
            event.target.reset();
        }
    </script>
</body>
</html>