<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - GreenCare Pharmacy</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .admin-page {
            padding-top: 5rem;
            min-height: 100vh;
            background: #f8fafc;
        }
        
        .admin-header {
            background: linear-gradient(135deg, var(--primary), rgba(5, 150, 105, 0.9));
            color: white;
            padding: 1rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 50;
            transition: all 0.3s ease;
        }
        
        .admin-header.scrolled {
            background: rgba(5, 150, 105, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .admin-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .admin-logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .admin-logo-icon {
            width: 2.5rem;
            height: 2.5rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .admin-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }
        
        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .dashboard-content {
            padding: 2rem 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius);
            border: 1px solid var(--border);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
        
        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        .stat-title {
            font-size: 0.875rem;
            color: var(--muted-foreground);
            font-weight: 500;
        }
        
        .stat-icon {
            width: 2rem;
            height: 2rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--foreground);
            margin-bottom: 0.25rem;
        }
        
        .stat-change {
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .stat-change.positive {
            color: #10b981;
        }
        
        .stat-change.negative {
            color: #ef4444;
        }
        
        .tabs {
            background: white;
            border-radius: var(--radius);
            border: 1px solid var(--border);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .tab-list {
            display: flex;
            border-bottom: 1px solid var(--border);
        }
        
        .tab-button {
            flex: 1;
            padding: 1rem;
            background: none;
            border: none;
            font-weight: 500;
            color: var(--muted-foreground);
            cursor: pointer;
            transition: all 0.2s ease;
            border-bottom: 2px solid transparent;
        }
        
        .tab-button.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
            background: rgba(5, 150, 105, 0.02);
        }
        
        .tab-button:hover {
            color: var(--primary);
            background: rgba(5, 150, 105, 0.02);
        }
        
        .tab-content {
            padding: 1.5rem;
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        .data-table th {
            background: var(--secondary);
            font-weight: 600;
            color: var(--foreground);
            font-size: 0.875rem;
        }
        
        .data-table td {
            color: var(--muted-foreground);
            font-size: 0.875rem;
        }
        
        .data-table tr:hover {
            background: rgba(5, 150, 105, 0.02);
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-active {
            background: #dcfce7;
            color: #166534;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-completed {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .action-btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            border-radius: 0.25rem;
            border: 1px solid var(--border);
            background: white;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .form-inline {
            display: flex;
            gap: 1rem;
            align-items: end;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        
        .form-inline .form-group {
            margin-bottom: 0;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .quick-action-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius);
            border: 1px solid var(--border);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }
        
        .quick-action-card:hover {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
            color: var(--primary);
        }
        
        .quick-action-icon {
            width: 3rem;
            height: 3rem;
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.1), rgba(5, 150, 105, 0.2));
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        
        .quick-action-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .quick-action-desc {
            font-size: 0.875rem;
            color: var(--muted-foreground);
        }
        
        .alert {
            padding: 1rem;
            border-radius: var(--radius);
            margin-bottom: 1rem;
            border: 1px solid;
        }
        
        .alert-info {
            background: #eff6ff;
            border-color: #bfdbfe;
            color: #1e40af;
        }
        
        .alert-warning {
            background: #fffbeb;
            border-color: #fed7aa;
            color: #92400e;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: var(--radius);
            max-width: 500px;
            width: 90%;
            max-height: 90%;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--muted-foreground);
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--foreground);
        }
        
        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 0.875rem;
            background: var(--input-background);
        }
        
        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
        }
    </style>
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header" id="adminHeader">
        <div class="container">
            <div class="admin-nav">
                <div class="admin-logo">
                    <div class="admin-logo-icon">
                        <span style="font-weight: bold; color: white;">GC</span>
                    </div>
                    <h1 class="admin-title">Admin Dashboard</h1>
                </div>
                <a href="index.html" class="logout-btn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4m7 14l5-5-5-5m5 5H9"/>
                    </svg>
                    Logout
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="admin-page">
        <div class="container dashboard-content">
            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total Customers</div>
                        <div class="stat-icon" style="background: #dbeafe;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="m22 21-3-3m0 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">1,234</div>
                    <div class="stat-change positive">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23,6 13.5,15.5 8.5,10.5 1,18"/>
                            <polyline points="17,6 23,6 23,12"/>
                        </svg>
                        +12% from last month
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Orders Today</div>
                        <div class="stat-icon" style="background: #dcfce7;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2">
                                <path d="M3 3h2l.4 2M7 13h10l4-8H5.4m1.6 8L6 8H21l-3.5 7H7z"/>
                                <circle cx="9.5" cy="19.5" r="1.5"/>
                                <circle cx="20.5" cy="19.5" r="1.5"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">47</div>
                    <div class="stat-change positive">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23,6 13.5,15.5 8.5,10.5 1,18"/>
                            <polyline points="17,6 23,6 23,12"/>
                        </svg>
                        +8% from yesterday
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Revenue This Month</div>
                        <div class="stat-icon" style="background: #fef3c7;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#f59e0b" stroke-width="2">
                                <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">$18,742</div>
                    <div class="stat-change positive">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23,6 13.5,15.5 8.5,10.5 1,18"/>
                            <polyline points="17,6 23,6 23,12"/>
                        </svg>
                        +23% from last month
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Active Pharmacists</div>
                        <div class="stat-icon" style="background: #e0e7ff;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#6366f1" stroke-width="2">
                                <path d="M12 2v6m0 8v6m-6-12h6m8 0h-6M8 8l8 8m0-8l-8 8"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">8</div>
                    <div class="stat-change">
                        <span style="color: var(--muted-foreground);">Currently online</span>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <div class="quick-action-card" onclick="openModal('addPharmacistModal')">
                    <div class="quick-action-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#059669" stroke-width="2">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <line x1="19" y1="8" x2="19" y2="14"/>
                            <line x1="22" y1="11" x2="16" y2="11"/>
                        </svg>
                    </div>
                    <div class="quick-action-title">Add Pharmacist</div>
                    <div class="quick-action-desc">Register new staff member</div>
                </div>

                <div class="quick-action-card" onclick="switchTab('medicines')">
                    <div class="quick-action-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#059669" stroke-width="2">
                            <path d="M12 2v6m0 8v6m-6-12h6m8 0h-6M8 8l8 8m0-8l-8 8"/>
                        </svg>
                    </div>
                    <div class="quick-action-title">Manage Medicines</div>
                    <div class="quick-action-desc">Update inventory & prices</div>
                </div>

                <div class="quick-action-card" onclick="switchTab('orders')">
                    <div class="quick-action-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#059669" stroke-width="2">
                            <path d="M9 11H7a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2h-2M9 11V9a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2M9 11h6"/>
                        </svg>
                    </div>
                    <div class="quick-action-title">View Orders</div>
                    <div class="quick-action-desc">Monitor all transactions</div>
                </div>

                <div class="quick-action-card" onclick="switchTab('patients')">
                    <div class="quick-action-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#059669" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="m22 21-3-3m0 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                        </svg>
                    </div>
                    <div class="quick-action-title">Patient Records</div>
                    <div class="quick-action-desc">Access customer data</div>
                </div>
            </div>

            <!-- Main Tabs -->
            <div class="tabs">
                <div class="tab-list">
                    <button class="tab-button active" data-tab="overview" onclick="switchTab('overview', this)">Overview</button>
                    <button class="tab-button" data-tab="pharmacists" onclick="switchTab('pharmacists', this)">Pharmacists</button>
                    <button class="tab-button" data-tab="medicines" onclick="switchTab('medicines', this)">Medicines</button>
                    <button class="tab-button" data-tab="patients" onclick="switchTab('patients', this)">Patients</button>
                </div>

                <!-- Overview Tab -->
                <div id="overview" class="tab-content active">
                    <h3 style="margin-bottom: 1rem;">System Overview</h3>
                    
                    <div class="alert alert-info">
                        <strong>System Status:</strong> All systems operational. Last backup completed at 2:30 AM today.
                    </div>
                    
                    <div class="grid grid-cols-1 grid-cols-2 gap-6">
                        <div>
                            <h4 style="margin-bottom: 1rem;">Recent Activity</h4>
                            <div class="space-y-3">
                                <div style="padding: 0.75rem; background: #f8fafc; border-radius: 0.5rem; border-left: 3px solid var(--primary);">
                                    <div style="font-weight: 500; font-size: 0.875rem;">New pharmacist registered</div>
                                    <div style="font-size: 0.75rem; color: var(--muted-foreground);">Dr. Smith joined the team - 2 hours ago</div>
                                </div>
                                <div style="padding: 0.75rem; background: #f8fafc; border-radius: 0.5rem; border-left: 3px solid #10b981;">
                                    <div style="font-weight: 500; font-size: 0.875rem;">Inventory updated</div>
                                    <div style="font-size: 0.75rem; color: var(--muted-foreground);">50 new medications added - 4 hours ago</div>
                                </div>
                                <div style="padding: 0.75rem; background: #f8fafc; border-radius: 0.5rem; border-left: 3px solid #f59e0b;">
                                    <div style="font-weight: 500; font-size: 0.875rem;">System maintenance</div>
                                    <div style="font-size: 0.75rem; color: var(--muted-foreground);">Scheduled for tonight at 11 PM - 6 hours ago</div>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 style="margin-bottom: 1rem;">Quick Stats</h4>
                            <div class="space-y-2">
                                <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid var(--border);">
                                    <span style="color: var(--muted-foreground);">Pending Orders</span>
                                    <span style="font-weight: 600;">23</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid var(--border);">
                                    <span style="color: var(--muted-foreground);">Low Stock Items</span>
                                    <span style="font-weight: 600; color: #f59e0b;">8</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid var(--border);">
                                    <span style="color: var(--muted-foreground);">Today's Revenue</span>
                                    <span style="font-weight: 600; color: #10b981;">$1,247</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; padding: 0.5rem 0;">
                                    <span style="color: var(--muted-foreground);">Active Staff</span>
                                    <span style="font-weight: 600;">12</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pharmacists Tab -->
                <div id="pharmacists" class="tab-content">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                        <h3>Pharmacist Management</h3>
                        <button class="btn btn-primary" onclick="openModal('addPharmacistModal')">Add New Pharmacist</button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>ID Card</th>
                                <th>Password</th>
                                <th>Contact</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="pharmacistsTable">
                            <!-- Pharmacist rows will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>

                <!-- Medicines Tab -->
                <div id="medicines" class="tab-content">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                        <h3>Medicine Inventory</h3>
                    </div>
                    
                    <div class="alert alert-warning">
                        <strong>Low Stock Alert:</strong> 8 medications are running low on stock. Consider restocking soon.
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Stock</th>
                                <th>Price</th>
                                <th>Expiry Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="medicineTableBody">
                            
                        </tbody>
                    </table>
                </div>

                <!-- Orders Tab -->
                <div id="orders" class="tab-content">
                    <h3 style="margin-bottom: 1.5rem;">Order Management</h3>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Medicine</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>John Smith</td>
                                <td>Ibuprofen 200mg</td>
                                <td>2</td>
                                <td>$25.98</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>Today</td>
                                <td>
                                    <button class="action-btn">Process</button>
                                    <button class="action-btn">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Emma Johnson</td>
                                <td>Vitamin C 1000mg</td>
                                <td>1</td>
                                <td>$15.99</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>Yesterday</td>
                                <td>
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Receipt</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Mike Davis</td>
                                <td>Cold Relief Tablets</td>
                                <td>3</td>
                                <td>$26.97</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>Yesterday</td>
                                <td>
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Receipt</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Patients Tab -->
                <div id="patients" class="tab-content">
                    <h3 style="margin-bottom: 1.5rem;">Patient Information</h3>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Last Order</th>
                                <th>Total Orders</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>john.smith@email.com</td>
                                <td>(555) 123-4567</td>
                                <td>Today</td>
                                <td>12</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn">View Profile</button>
                                    <button class="action-btn">Contact</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emma Johnson</td>
                                <td>emma.johnson@email.com</td>
                                <td>(555) 234-5678</td>
                                <td>Yesterday</td>
                                <td>8</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn">View Profile</button>
                                    <button class="action-btn">Contact</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mike Davis</td>
                                <td>mike.davis@email.com</td>
                                <td>(555) 345-6789</td>
                                <td>2 days ago</td>
                                <td>15</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn">View Profile</button>
                                    <button class="action-btn">Contact</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Pharmacist Modal -->
    <div id="addPharmacistModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Pharmacist</h2>
                <button class="close-btn" onclick="closeModal('addPharmacistModal')">&times;</button>
            </div>
            
            <form id="addPharmacistForm" onsubmit="handleAddPharmacist(event)">
                <div class="form-group">
                    <label class="form-label">Full Name *</label>
                    <input type="text" class="form-input" name="username" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Email Address *</label>
                    <input type="email" class="form-input" name="email" required>
                </div>

                <div class="form-group">
                    <label class="form-label">ID Card / License</label>
                    <input type="text" class="form-input" name="id_card" required maxlength="32">
                </div>

                <div class="form-group">
                    <label class="form-label">Temporary Password (optional)</label>
                    <input type="password" class="form-input" name="password">
                </div>

                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-input" name="contact">
                </div>

                <div style="display:flex; gap:1rem; margin-top:1rem;">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-outline" onclick="closeModal('addPharmacistModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>
<!--editing form-->

<div id="editMedicineModal" class="modal">
  <div class="modal-content">
    <h3>Edit Medicine</h3>
    <form id="editMedicineForm">
      <input type="hidden" id="editId">
      <label>Name</label>
      <input type="text" id="editName" required>
      <label>Stock</label>
      <input type="number" id="editStock" required>
      <label>Price</label>
      <input type="number" step="0.01" id="editPrice" required>
    <label>Description</label>
    <textarea id="editDescription" class="form-textarea"></textarea>
    <label>Image URL</label>
    <input type="url" id="editImageUrl" class="form-input" placeholder="https://...">
    <label>Expiry Date</label>
    <input type="date" id="editExpiryDate" required>
      <button type="submit">Save</button>
      <button type="button" onclick="closeModal('editMedicineModal')">Cancel</button>
    </form>
  </div>
</div>

    <script>
        // Header scroll effect
        document.addEventListener('DOMContentLoaded', function() {
            const header = document.getElementById('adminHeader');
            
            function handleScroll() {
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            }
            
            window.addEventListener('scroll', handleScroll);
        });

        // Tab switching (safe: does not rely on implicit `event`)
        function switchTab(tabName, clickedButton) {
            // Hide all tab contents and remove active class from buttons
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            document.querySelectorAll('.tab-button').forEach(b => b.classList.remove('active'));

            // Show selected tab
            const content = document.getElementById(tabName);
            if (content) content.classList.add('active');

            // Mark the button active
            if (clickedButton && clickedButton.classList) clickedButton.classList.add('active');
            else {
                const btn = document.querySelector(`.tab-button[data-tab="${tabName}"]`);
                if (btn) btn.classList.add('active');
            }

            // Tab-specific loads
            if (tabName === 'pharmacists' && typeof loadPharmacists === 'function') loadPharmacists();
            if (tabName === 'medicines' && typeof loadMedicines === 'function') loadMedicines();
        }

        // Modal functions
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'flex';
                document.body.style.overflow = 'hidden';
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        }

        // Close modal when clicking outside
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        });

        // Form handlers
        async function handleAddPharmacist(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            const username = formData.get('username');
            const email = formData.get('email');
            const id_card = formData.get('id_card');
            const contact = formData.get('contact');
            let password = formData.get('password');

            // generate a temporary password if none provided
            if(!password) password = Math.random().toString(36).slice(-8);

            try{
                const res = await fetch('http://localhost:5000/pharmacists', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, email, password, id_card, contact })
                });
                if(!res.ok){
                    const err = await res.json().catch(()=>({}));
                    throw new Error(err.error || res.statusText);
                }
                const saved = await res.json();
                alert('Pharmacist added: ' + (saved.username || saved.email));
                closeModal('addPharmacistModal');
                form.reset();
                if(typeof loadPharmacists === 'function') loadPharmacists();
            } catch(err){
                console.error('Add pharmacist error', err);
                alert('Failed to add pharmacist: ' + err.message);
            }
        }

        function handleAddMedicine(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const medicineData = {
                name: formData.get('name'),
                category: formData.get('category'),
                price: formData.get('price'),
                stock: formData.get('stock'),
                description: formData.get('description')
            };
            
            alert(`Medicine ${medicineData.name} has been added to inventory!`);
            closeModal('addMedicineModal');
            event.target.reset();
        }
// fetch the medicines

async function loadMedicines(){
    try{
        const res = await fetch("http://localhost:5000/medicines");
        const medicines = await res.json();

    const tbody = document.getElementById("medicineTableBody");
        tbody.innerHTML = "";//clearing rows

        medicines.forEach(med => {
            const tr = document.createElement("tr");

                    tr.innerHTML= `
                                <td>${med.imageUrl ? `<img src="${med.imageUrl}" alt="${med.name}" style="width:48px;height:48px;object-fit:cover;border-radius:6px">` : ''}</td>
                                <td>${med.name}</td>
                                <td>${med.description || ''}</td>
                                <td>${med.stock}</td>
                                <td>${med.price}</td>
                                <td>${new Date(med.expiryDate).toLocaleDateString()}</td>
                                <td>
                                    <button class="action-btn" onclick="editMedicine('${med._id}')">Edit</button>
                                    <button class="action-btn" onclick="deleteMedicine('${med._id}')">Delete</button>
                                    </td>
                            `;
            // store id on the row for easier lookup later
            tr.setAttribute('data-id', med._id);
            tbody.appendChild(tr);
        });

    }catch(err){
        console.error("Error loading medicines:", err);
    }
}
//deleting medicine

async function deleteMedicine(id){
    if(!confirm("Are you sure you want to delete this medicine?"))return;

    try{
        const res = await fetch(`http://localhost:5000/medicines/${id}`, {method: "DELETE"});
        if(res.ok){
            alert("Medicine deleted!!");
            loadMedicines();
        } else{
            const error = await res.json();
            alert("Error deleting medicine: "+ error.message);
        }
    } catch(err){
        console.error("Error deleting medicine:", err);
    }
}
//editing medicine
function editMedicine(id){
    // find the row by data-id set when loading medicines
    const tr = document.querySelector(`#medicineTableBody tr[data-id='${id}']`);
    if(!tr) return alert('Row not found for id ' + id);

    document.getElementById("editId").value = id;
    document.getElementById("editName").value = tr.cells[1].innerText;
    document.getElementById("editDescription").value = tr.cells[2].innerText;
    // stock is now column 3
    document.getElementById("editStock").value = tr.cells[3].innerText;
    document.getElementById("editPrice").value = tr.cells[4].innerText;
    // parse display date back to ISO yyyy-mm-dd for input[type=date]
    const displayDate = tr.cells[5].innerText;
    // populate image URL if present
    const img = tr.querySelector('td img');
    document.getElementById('editImageUrl').value = img ? img.src : '';
    const iso = new Date(displayDate).toISOString().split('T')[0];
    document.getElementById("editExpiryDate").value = iso;

    openModal("editMedicineModal");
}

document.getElementById("editMedicineForm").addEventListener("submit", async(e) => {
    e.preventDefault();

    const id = document.getElementById("editId").value;
    const name = document.getElementById("editName").value;
    const stock = Number(document.getElementById("editStock").value);
    const price = Number(document.getElementById("editPrice").value);
    const expiryDate = document.getElementById("editExpiryDate").value;
    const description = document.getElementById("editDescription").value;
    const imageUrl = document.getElementById("editImageUrl").value;

    try{
        const res = await fetch(`http://localhost:5000/medicines/${id}`, {
            method:"PUT",
            headers:{"Content-Type": "application/json"},
            body: JSON.stringify({name, stock, price, expiryDate, description, imageUrl})
        });
        if(res.ok){
            alert("Medicine updated!");
            closeModal("editMedicineModal");
            loadMedicines();
        } else{
            const error = await res.json();
            alert("Error updating medicine: " + error.message)
        }
    } catch(err){
        console.error("Error updating medicine:", err);
    }
});

        // Load pharmacists from backend and render Last Login
        async function loadPharmacists(){
            try{
                const res = await fetch('http://localhost:5000/pharmacists');
                if(!res.ok) throw new Error('Failed to load pharmacists');
                const pharmacists = await res.json();
                const tbody = document.getElementById('pharmacistsTable');
                tbody.innerHTML = '';
                if(!pharmacists.length){
                    tbody.innerHTML = '<tr><td colspan="7">No pharmacists found.</td></tr>';
                    return;
                }

                pharmacists.forEach(ph => {
                    const tr = document.createElement('tr');
                    const lastLogin = ph.lastLogin ? new Date(ph.lastLogin) : null;
                    const lastLoginText = lastLogin ? timeAgo(lastLogin) + ' (' + lastLogin.toLocaleString() + ')' : 'Never';
                    tr.innerHTML = `
                        <td>${ph.username || ''}</td>
                        <td>${ph.email || ''}</td>
                        <td>${ph.id_card || ''}</td>
                        <td>${ph.password || ''}</td>
                        <td>${ph.contact || ''}</td>
                        <td>${lastLoginText}</td>
                        <td>
                            <button class="action-btn" onclick="editPharmacist('${ph._id}')">Edit</button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch(err){
                console.error('Error loading pharmacists', err);
                const tbody = document.getElementById('pharmacistsTable');
                if(tbody) tbody.innerHTML = '<tr><td colspan="7">Failed to load pharmacists.</td></tr>';
            }
        }

        function timeAgo(date){
            const seconds = Math.floor((Date.now() - date.getTime())/1000);
            if(seconds < 60) return `${seconds}s ago`;
            const minutes = Math.floor(seconds/60);
            if(minutes < 60) return `${minutes}m ago`;
            const hours = Math.floor(minutes/60);
            if(hours < 24) return `${hours}h ago`;
            const days = Math.floor(hours/24);
            return `${days}d ago`;
        }

        // Called by admin to mark that a pharmacist logged in now (or to simulate)
        async function promptUpdateLastLogin(id){
            if(!confirm('Mark this pharmacist as logged in just now?')) return;
            try{
                const res = await fetch(`http://localhost:5000/pharmacists/${id}/lastLogin`, { method: 'PATCH' });
                if(!res.ok) throw new Error('Failed to update lastLogin');
                await loadPharmacists();
            } catch(err){
                console.error('Update lastLogin error', err);
                alert('Failed to update last login');
            }
        }

        // (switchTab implementation lives earlier; no wrapper needed)
    </script>
</body>
</html>